{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build and Run Go Application",
			"command": "go build -o volume-syncer ./cmd/server && ./volume-syncer",
			"group": "build",
			"problemMatcher": [
				"$go"
			]
		}
	]
}